#
# Change this property to locate the volume files 
# in a different directory:
#
datapath=.

buffer.count.8192=32

volume.1=${datapath}/pmdemo.v00,create,pageSize:8192,\
    initialPages:5,extensionPages:5,maximumPages:100000
	
pwjpath=${datapath}/hwdemo.pwj
pwjsize=256K
pwjcount=1
pwjdelete=true


