#
# Change this property to locate the volume files 
# in a different directory:
#
datapath=.

buffer.count.8192=3000

volume.1=${datapath}/FindFile.v00,create,pageSize:8192,\
    initialPages:5,extensionPages:5,maximumPages:100000

pwjpath=${datapath}/FindFile.pwj
pwjsize=24M
pwjcount=1
pwjdelete=true


