#
# Copyright © 2011-2012 Akiban Technologies, Inc.  All rights reserved.
# 
# This program and the accompanying materials are made available
# under the terms of the Eclipse Public License v1.0 which
# accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# This program may also be available under different license terms.
# For more information, see www.akiban.com or contact licensing@akiban.com.
# 
# Contributors:
# Akiban Technologies, Inc.
#


#
# Change this property to locate the volume files 
# in a different directory:
#
datapath=.

buffer.count.8192=32

logfile=${datapath}/sdemo.log

volume.1=${datapath}/sdemo.v00,create,pageSize:8192,\
    initialPages:5,extensionPages:5,maximumPages:100000

journalpath=${datapath}/sdemo



